{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "ts:check": "npx vue-tsc --noEmit",
    "lint:js": "eslint --max-warnings 0 --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:js:fix": "npm run lint:js -- --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "autoprefixer": "10.3.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "nuxt3": "latest",
    "postcss": "8.3.9",
    "prettier": "^2.4.1",
    "sass": "1.43.2",
    "sass-loader": "12.2.0",
    "tailwindcss": "3.0.0-alpha.1"
  },
  "dependencies": {
    "@headlessui/vue": "dev",
    "@heroicons/vue": "1.0.4",
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/forms": "0.4.0-alpha.1",
    "@tailwindcss/line-clamp": "0.2.2",
    "@tailwindcss/typography": "0.5.0-alpha.2",
    "@vee-validate/rules": "^4.5.6",
    "axios": "^0.23.0",
    "cookie-universal": "^2.1.5",
    "vee-validate": "^4.5.4",
    "yup": "^0.32.11"
  }
}
